RemoteAudioBooksPlayer.WPF/MainWindow.xaml

<Window x:Class="RemoteAudioBooksPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteAudioBooksPlayer.WPF"
        xmlns:viewModel="clr-namespace:RemoteAudioBooksPlayer.WPF.ViewModel"
        xmlns:streaming="clr-namespace:AudioBooksPlayer.WPF.Streaming;assembly=AudioBooksPlayer.WPF"
        xmlns:model="clr-namespace:AudioBooksPlayer.WPF.Model;assembly=AudioBooksPlayer.WPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        Title="RemoteBookPlayer" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <Menu>
                <MenuItem Header="Discovery" Click="MenuItem_OnClick"></MenuItem>
            </Menu>
        </ToolBarPanel>
    <TabControl Grid.Row="1">
        <TabItem Header="by udp">
            <StackPanel>
                <Button Command="{Binding ListenCommand}" Content="Start listen"/>
                <TreeView VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Height="200" ItemsSource="{Binding RemoteBooks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           SelectedItemChanged="TreeView_OnSelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type streaming:AudioBooksInfoRemote}" ItemsSource="{Binding Books}">
                            <TextBlock Text="{Binding IpAddress}"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type streaming:AudioBookInfoRemote}">
                            <TextBlock Text="{Binding Book.BookName}"/>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding CurrentPosition, Mode=OneWay}"></Label>
                    <Slider Grid.Column="1" Minimum="0" Maximum="{Binding TotalLengthPlayingFile.TotalSeconds, Mode=OneWay}"
                            Value="{Binding CurrentPosition.TotalSeconds, Mode=OneWay}"></Slider>
                    <Label Grid.Column="2" Content="{Binding TotalLengthPlayingFile, Mode=OneWay}"></Label>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    <Button Margin="5" Command="{Binding PlayStreamCommand}" Content="Play"/>
                    <Button Margin="5" Grid.Column="1" Command="{Binding PausePlayCommand}" Content="Pause"/>
                    <Button Margin="5" Grid.Column="2" Command="{Binding ResumePlayCommand}" Content="Resume"/>
                    <Button Margin="5" Grid.Column="3" Command="{Binding CancelPlayingCommand}" Content="Stop"/>
                    <Button Margin="5" Grid.Column="4" Click="Button_Click" Content=">> 10 sec"></Button>
                    
                </Grid>
                <Label Content="{Binding PackageLoss, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}Package loss: {0}%}"></Label>
                <Label Content="Left to read"/>
                <ProgressBar Minimum="0" Maximum="{Binding LeftToRead, Mode=OneWay}" Value="{Binding ReadPosition, Mode=OneWay}"/>
                <Label Content="Left to write"/>
                <ProgressBar Minimum="0" Maximum="{Binding LeftToWrite, Mode=OneWay}" Value="{Binding WritePositon, Mode=OneWay}"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="by Url">
            <StackPanel Margin="5">
                <Label>Set a source to play</Label>
                <TextBox Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Play" Command="{Binding PlayCommand}">
                    <Button.Triggers>

                    </Button.Triggers>
                </Button>
                <ProgressBar></ProgressBar>
            </StackPanel>
        </TabItem>
    </TabControl>
    </Grid>
    
</Window>
