RemoteAudioBooksPlayer.WPF/MainWindow.xaml

<Window x:Class="RemoteAudioBooksPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:RemoteAudioBooksPlayer.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:AudioBooksPlayer.WPF.Model;assembly=AudioBooksPlayer.WPF"
        xmlns:streaming="clr-namespace:AudioBooksPlayer.WPF.Streaming;assembly=AudioBooksPlayer.WPF"
        xmlns:viewModel="clr-namespace:RemoteAudioBooksPlayer.WPF.ViewModel"
        Title="RemoteBookPlayer"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBarPanel>
            <Menu>
                <MenuItem Click="MenuItem_OnClick" Header="Discovery" />
            </Menu>
        </ToolBarPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="by udp">
                <StackPanel>
                    <Button Command="{Binding ListenCommand}" Content="Start listen" />
                    <TreeView Height="200"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              ItemsSource="{Binding RemoteBooks,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                              SelectedItemChanged="TreeView_OnSelectedItemChanged">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type streaming:AudioBooksInfoRemote}" ItemsSource="{Binding Books}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type streaming:AudioBookInfoRemote}">
                                <TextBlock Text="{Binding Book.BookName}" />
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock>
                                <Run Text="Curren playing: " />
                                <Run Text="{Binding CurrentlyPlayingBook.Book.BookName}" />
                                <LineBreak />
                                <Run Text="IpAdress: " />
                                <Run Text="{Binding CurrentlyPlayingBook.IpAddress}" />
                                <Run Text=", TCP port: " />
                                <Run Text="{Binding CurrentlyPlayingBook.TcpPort}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="File: " />
                                <Run Text="{Binding PlayingFileInfo.FileName}" />
                                <LineBreak />
                                <Run Text="Author: " />
                                <Run Text="{Binding PlayingFileInfo.Author}" />
                                <Run Text=", Bitrate: " />
                                <Run Text="{Binding PlayingFileInfo.Bitrate}" />
                                <Run Text=", Frequency: " />
                                <Run Text="{Binding PlayingFileInfo.Frequesncy}" />
                                <Run Text=", Size: " />
                                <Run Text="{Binding PlayingFileInfo.Size}" />
                                <Run Text=", Genre: " />
                                <Run Text="{Binding PlayingFileInfo.Genre}" />
                            </TextBlock>
                        </StackPanel>
                        <Label Grid.Row="1" Content="{Binding CurrentPosition, Mode=OneWay}" />
                        <Slider Grid.Row="1"
                                Grid.Column="1"
                                Maximum="{Binding TotalLengthPlayingFile.TotalSeconds,
                                                  Mode=OneWay}"
                                Minimum="0"
                                Value="{Binding CurrentPosition.TotalSeconds,
                                                Mode=OneWay}" />
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Content="{Binding TotalLengthPlayingFile,
                                                 Mode=OneWay}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Margin="5"
                                Command="{Binding PlayStreamCommand}"
                                Content="Play" />
                        <Button Grid.Column="1"
                                Margin="5"
                                Command="{Binding PausePlayCommand}"
                                Content="Pause" />
                        <Button Grid.Column="2"
                                Margin="5"
                                Command="{Binding ResumePlayCommand}"
                                Content="Resume" />
                        <Button Grid.Column="3"
                                Margin="5"
                                Command="{Binding CancelPlayingCommand}"
                                Content="Stop" />
                        <Button Grid.Column="4"
                                Margin="5"
                                Click="Button_Click"
                                Content="&gt;&gt; 10 sec" />
                        <Button Grid.Column="5"
                                Margin="5"
                                Command="{Binding DownloadBookCommand}">
                            Download book
                        </Button>
                    </Grid>
                    <Label Content="{Binding PackageLoss, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}Package loss: {0}%}" />
                    <Label Content="Left to read" />
                    <ProgressBar Maximum="{Binding LeftToRead,
                                                   Mode=OneWay}"
                                 Minimum="0"
                                 Value="{Binding ReadPosition,
                                                 Mode=OneWay}" />
                    <Label Content="Left to write" />
                    <ProgressBar Maximum="{Binding LeftToWrite,
                                                   Mode=OneWay}"
                                 Minimum="0"
                                 Value="{Binding WritePositon,
                                                 Mode=OneWay}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="by Url">
                <StackPanel Margin="5">
                    <Label>Set a source to play</Label>
                    <TextBox Text="{Binding Source, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Command="{Binding PlayCommand}" Content="Play">
                        <Button.Triggers />
                    </Button>
                    <ProgressBar />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
