UWPAudioBookPlayer/App.xaml

<Application x:Class="UWPAudioBookPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:UWPAudioBookPlayer.Converter"
             xmlns:local="using:UWPAudioBookPlayer"
             RequestedTheme="Light">

    <Application.Resources>
        <converter:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
        <converter:CloudTypeToImageConverter x:Key="CloudTypetoImiageConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:IRandomAccessStreamToImageSourceConverter x:Key="IRandomAccessStreamToImageSourceConverter" />
        <converter:NullToBoolConverter x:Key="NullToBoolConverter" />
        <converter:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
        <converter:BoolToNotVisiblityConverter x:Key="BoolToNotVisiblityConverter" />
        <converter:BoolToUniformOrFillConverter x:Key="BoolToUniformOrFillConverter" />
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <converter:IntToNoVisibilityConverter x:Key="IntToNoVisibilityConverter" />
        <converter:IntToBoolConverter x:Key="IntToBoolConverter" />

        <Style x:Name="FullListViewItemContainer" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
        </Style>
    </Application.Resources>
</Application>
