UWPAudioBookPlayer/MainPage.xaml

<Page x:Class="UWPAudioBookPlayer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:UWPAudioBookPlayer.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:UWPAudioBookPlayer.Model"
      xmlns:modelView="using:UWPAudioBookPlayer.ModelView"
      xmlns:templateSelector="using:UWPAudioBookPlayer.TemplateSelector"
      xmlns:view="using:UWPAudioBookPlayer.View"
      x:Name="Page"
      d:DataContext="{d:DesignInstance modelView:MainControlViewModel}"
      Loading="MainPage_OnLoading"
      LostFocus="Page_LostFocus"
      Unloaded="MainPage_OnUnloaded"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <converter:TimeSpanToSecondsConverter x:Key="TimeSpanToSecondsConverter" />
        <converter:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
        <converter:CloudTypeToImageConverter x:Key="CloudTypeToImageConverter" />
        <converter:BoolToNotVisiblityConverter x:Key="BoolToNotVisiblityConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisiblityConverter" />
        <converter:NoConverter x:Key="NoConverter" />
        <templateSelector:AudioBookSourceTemplateSelector x:Key="AudioBookSourceTemplateSelector" />
        <converter:AudioBookSourceToImageConverter x:Key="AudioBookSourceToImageConverter" />

        <ControlTemplate x:Key="BookMarkTemplateKey" TargetType="MenuFlyoutItem">
            <ContentPresenter>
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <StackPanel d:DataContext="{d:DesignInstance model:BookMark}">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Position}" />
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text="{Binding TimeStampLocal}" />
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </ControlTemplate>

        <Style x:Key="CircleSlider" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Fill="{TemplateBinding Foreground}"
                                                         Stroke="{TemplateBinding BorderBrush}"
                                                         StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="SliderContainer"
                                  Grid.Row="1"
                                  Background="Transparent">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="17" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Height="10"
                                               Fill="{TemplateBinding Foreground}"
                                               RadiusX="5"
                                               RadiusY="5" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Grid.Row="1"
                                               Height="10"
                                               Fill="{TemplateBinding Background}"
                                               RadiusX="5"
                                               RadiusY="5" />
                                    <Rectangle x:Name="HorizontalBorder"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Height="10"
                                               RadiusX="5"
                                               RadiusY="5"
                                               Stroke="{TemplateBinding BorderBrush}"
                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                    <Thumb x:Name="HorizontalThumb"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Width="25"
                                           Height="25"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}" />
                                </Grid>
                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Width="10"
                                               Fill="{TemplateBinding Background}"
                                               RadiusX="5"
                                               RadiusY="5" />
                                    <Rectangle x:Name="VerticalBorder"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Width="10"
                                               RadiusX="5"
                                               RadiusY="5"
                                               Stroke="{TemplateBinding BorderBrush}"
                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                    <Thumb x:Name="VerticalThumb"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Width="25"
                                           Height="25"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Fill="{TemplateBinding Background}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Margin="{ThemeResource SliderHeaderThemeMargin}"
                                              x:DeferLoadStrategy="Lazy"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              TextWrapping="Wrap"
                                              Visibility="Collapsed" />
                            <Grid x:Name="SliderContainer"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTickBar"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,0,4"
                                             VerticalAlignment="Bottom"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Visibility="Collapsed" />
                                    <Thumb x:Name="HorizontalThumb"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           Width="8"
                                           Height="24"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}" />
                                    <Rectangle x:Name="HorizontalTrackRect"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Height="{ThemeResource SliderTrackThemeHeight}"
                                               Fill="{TemplateBinding Background}" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Grid.Row="1"
                                               Fill="{TemplateBinding Foreground}" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                             Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="BottomTickBar"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,4,0,0"
                                             VerticalAlignment="Top"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Visibility="Collapsed" />
                                </Grid>
                                <Grid x:Name="VerticalTemplate"
                                      MinWidth="44"
                                      Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="LeftTickBar"
                                             Grid.RowSpan="3"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,4,0"
                                             HorizontalAlignment="Right"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Visibility="Collapsed" />
                                    <Rectangle x:Name="VerticalTrackRect"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Width="{ThemeResource SliderTrackThemeHeight}"
                                               Fill="{TemplateBinding Background}" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                             Grid.RowSpan="3"
                                             Grid.Column="1"
                                             Width="{ThemeResource SliderTrackThemeHeight}"
                                             Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="RightTickBar"
                                             Grid.RowSpan="3"
                                             Grid.Column="2"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="4,0,0,0"
                                             HorizontalAlignment="Left"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Visibility="Collapsed" />
                                    <Thumb x:Name="VerticalThumb"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Width="24"
                                           Height="8"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Fill="{TemplateBinding Foreground}" />
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel BorderBrush="Silver"
                    BorderThickness="0,0,0,3"
                    Orientation="Horizontal">

            <AppBarToggleButton x:Name="showSourceList"
                                Icon="List"
                                Label="Operations" />
            <AppBarToggleButton x:Name="showBooks"
                                Icon="List"
                                IsChecked="True"
                                Label="Books" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AppBarButton Command="{Binding AddCloudAccountCommand}"
                              Icon="MapDrive"
                              Label="Dropbox">
                    <AppBarButton.CommandParameter>
                        <modelView:CloudType>DropBox</modelView:CloudType>
                    </AppBarButton.CommandParameter>
                </AppBarButton>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AppBarButton Command="{Binding AddCloudAccountCommand}"
                              Icon="MapDrive"
                              Label="OneDrive">
                    <AppBarButton.CommandParameter>
                        <modelView:CloudType>OneDrive</modelView:CloudType>
                    </AppBarButton.CommandParameter>
                </AppBarButton>
            </Grid>
            <AppBarButton Click="SelectBaseFolderClick"
                          Icon="Folder"
                          Label="Folder" />
            <AppBarButton Click="OpenSettingsClick"
                          Icon="Setting"
                          Label="Settings" />
            <AppBarButton Click="LibriVoxButtonclicked"
                          Icon="Globe"
                          Label="LibriVox" />
        </StackPanel>
        <WebView x:Name="webView"
                 Grid.RowSpan="10"
                 Visibility="Collapsed" />
        <ListView x:Name="operationsList"
                  Grid.Row="0"
                  Grid.RowSpan="10"
                  Grid.Column="1"
                  VerticalAlignment="Bottom"
                  ItemsSource="{Binding UploadOperations}"
                  Visibility="{Binding IsChecked,
                                       ElementName=showSourceList,
                                       Converter={StaticResource BoolToVisiblityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image MaxHeight="50"
                               CacheMode="BitmapCache"
                               Source="{Binding Type,
                                                Converter={StaticResource CloudTypeToImageConverter}}" />
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock Text="{Binding Status}" />
                            <TextBlock Text="{Binding BookName}" />
                            <ProgressBar Maximum="{Binding MaximumValue}" Value="{Binding Value}" />
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Value}" />
                                    <Run Text=" from " />
                                    <Run Text="{Binding MaximumValue}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                        <VariableSizedWrapGrid Grid.Column="2"
                                               MaximumRowsOrColumns="3"
                                               Orientation="Horizontal">
                            <AppBarButton Command="{Binding DataContext.PauseOperationCommand,
                                                            ElementName=operationsList}"
                                          CommandParameter="{Binding OperationId}"
                                          Icon="Pause"
                                          IsCompact="True"
                                          IsEnabled="{Binding IsPaused,
                                                              Mode=OneWay,
                                                              Converter={StaticResource NoConverter},
                                                              UpdateSourceTrigger=PropertyChanged}" />
                            <AppBarButton Command="{Binding DataContext.ResumeOperationCommand,
                                                            ElementName=operationsList}"
                                          CommandParameter="{Binding OperationId}"
                                          Icon="Play"
                                          IsCompact="True"
                                          IsEnabled="{Binding IsPaused,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}" />
                            <AppBarButton Command="{Binding DataContext.CancelOperationCommand,
                                                            ElementName=operationsList}"
                                          CommandParameter="{Binding OperationId}"
                                          Icon="Clear"
                                          Visibility="Visible" />
                        </VariableSizedWrapGrid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="{Binding CurrentState.BookName}" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Text="{Binding PlayingFile.Name}" />
        <Slider Grid.Row="3"
                Maximum="{Binding FileDuration.TotalSeconds,
                                  UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                Style="{StaticResource SliderStyle1}"
                ThumbToolTipValueConverter="{StaticResource SecondsToTimeSpanConverter}"
                Value="{Binding CurrentPosition,
                                Mode=TwoWay,
                                Converter={StaticResource TimeSpanToSecondsConverter},
                                UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="4">
            <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentPosition.TotalSeconds, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource SecondsToTimeSpanConverter}}" />
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="{Binding PlayingSource.CurrentFile}" />
                    <Run Text=" from " />
                    <Run Text="{Binding PlayingSource.Files.Count}" />
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Text="{Binding FileDuration.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <VariableSizedWrapGrid Grid.Row="5"
                               HorizontalAlignment="Center"
                               Orientation="Horizontal">
            <AppBarButton Command="{Binding PrevCommand}" Icon="Previous" />
            <AppBarButton Command="{Binding MoveSecsCommand}"
                          Icon="Previous"
                          Label="10 sec">
                <AppBarButton.CommandParameter>
                    <x:Int32>-10</x:Int32>
                </AppBarButton.CommandParameter>
            </AppBarButton>
            <AppBarButton Command="{Binding PlayCommand}"
                          Icon="Play"
                          IsCompact="True" />
            <AppBarButton Command="{Binding PauseCommand}"
                          Icon="Pause"
                          IsCompact="True" />
            <AppBarButton Command="{Binding MoveSecsCommand}"
                          Icon="Next"
                          Label="10 sec">
                <AppBarButton.CommandParameter>
                    <x:Int32>10</x:Int32>
                </AppBarButton.CommandParameter>
            </AppBarButton>
            <AppBarButton Command="{Binding NextCommand}" Icon="Next" />
            <AppBarButton Icon="Audio"
                          Label="{Binding PlayBackRate,
                                          Mode=OneWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                          ToolTipService.ToolTip="Speed">

                <AppBarButton.Flyout>
                    <ListPickerFlyout Title="Playback speed"
                                      ItemsSource="{Binding AvaliblePlayBackSpeed,
                                                            Mode=OneTime}"
                                      Placement="Top"
                                      SelectedItem="{Binding Player.PlaybackSession.PlaybackRate,
                                                             Mode=TwoWay}"
                                      SelectionMode="Single" />
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Click="GoToAddBookMark"
                          Icon="Flag"
                          IsEnabled="{Binding PlayingSource,
                                              Converter={StaticResource NullToBoolConverter},
                                              Mode=OneWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                          Label="Bookmark"
                          RightTapped="ShowBookmarksMenu"
                          ToolTipService.ToolTip="Bookmark for current position">
                <!--                <AppBarButton.Flyout>-->
                <!--                    <Flyout Placement="Top" Closing="FlyoutBase_OnClosing">-->
                <!--  <view:AddBookMark Position="{Binding PlayingSource.Position}"  -->
                <!--  SaveCommand="{Binding AddBookMarkCommand,  -->
                <!--  Mode=OneWay,  -->
                <!--  UpdateSourceTrigger=PropertyChanged}"  -->
                <!--  Source="{Binding PlayingSource,  -->
                <!--  Mode=OneWay,  -->
                <!--  UpdateSourceTrigger=PropertyChanged}" />  -->
                <!--                    </Flyout>-->
                <!--                </AppBarButton.Flyout>-->

            </AppBarButton>
            <AppBarButton Icon="Bullets"
                          Label="History"
                          ToolTipService.ToolTip="History of playing book">
                <AppBarButton.Flyout>
                    <ListPickerFlyout Title="History"
                                      ItemsPicked="ListPickerFlyout_OnItemsPicked"
                                      ItemsSource="{Binding PlayingSource.OrderedHistory}"
                                      Placement="Top"
                                      SelectionMode="Single">
                        <ListPickerFlyout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock FontSize="18">
                                        <TextBlock.Inlines>
                                            <Run Text="{Binding Type}" />
                                            <Run Text=" at " />
                                            <Run Text="{Binding Position.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1"
                                               FontSize="15"
                                               Text="{Binding FileName}" />
                                    <TextBlock Grid.Row="2"
                                               FontSize="12"
                                               Text="{Binding TimeStampLocal}" />
                                </Grid>
                            </DataTemplate>
                        </ListPickerFlyout.ItemTemplate>
                    </ListPickerFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Command="{Binding ChangeTimerStateCommand}"
                          Icon="Clock"
                          Label="{Binding LeftSleepTimer,
                                          Mode=OneWay,
                                          UpdateSourceTrigger=PropertyChanged}"
                          ToolTipService.ToolTip="Set sleep timer" />
            <Slider VerticalAlignment="Center"
                    Header="Volume"
                    IsThumbToolTipEnabled="True"
                    Maximum="1"
                    Minimum="0"
                    StepFrequency="0.1"
                    Style="{StaticResource CircleSlider}"
                    VariableSizedWrapGrid.ColumnSpan="2"
                    VariableSizedWrapGrid.RowSpan="1"
                    Value="{Binding Path=Player.Volume,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Mode=TwoWay}" />
        </VariableSizedWrapGrid>
        <Image x:Name="image"
               Grid.Row="7"
               MinWidth="200"
               MinHeight="200"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Source="{Binding Image,
                                Mode=OneWay,
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource IRandomAccessStreamToImageSourceConverter}}"
               Stretch="Uniform"
               Visibility="{Binding ElementName=showBooks,
                                    Path=IsChecked,
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource BoolToNotVisiblityConverter}}" />
        <ListView Grid.Row="7"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Silver"
                  ItemTemplateSelector="{StaticResource AudioBookSourceTemplateSelector}"
                  ItemsSource="{Binding Folders}"
                  SelectedItem="{Binding SelectedFolder,
                                         Mode=TwoWay}"
                  Visibility="{Binding ElementName=showBooks,
                                       Path=IsChecked,
                                       Converter={StaticResource BoolToVisibilityConverter}}">
            <!--<ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding RemoveAudioBookSource}"
                                        CommandParameter="{Binding Path=SelectedFolder}"
                                        Text="Remove" />
                        <MenuFlyoutItem Command="{Binding ShowBookDetailCommand}" Text="Details" />
                    </MenuFlyout>
                </ListView.ContextFlyout>-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <AppBarButton Grid.RowSpan="5"
                                      Width="40"
                                      VerticalAlignment="Center"
                                      Command="{Binding DataContext.ResumePlayBookCommand,
                                                        ElementName=Page}"
                                      CommandParameter="{Binding}"
                                      Icon="Play"
                                      IsCompact="True" />
                        <Image Grid.RowSpan="10"
                               Grid.Column="1"
                               Source="{Binding Converter={StaticResource AudioBookSourceToImageConverter}}" />
                        <TextBlock Grid.Column="2" Text="{Binding Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="2"
                                   Foreground="LightGray">
                            <TextBlock.Inlines>
                                <Run>Avalible:</Run>
                                <Run Text="{Binding AvalibleCount}" />
                                <Run Text=" from " />
                                <Run Text="{Binding Files.Count}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <ProgressBar Grid.Row="2"
                                     Grid.Column="2"
                                     Maximum="{Binding Files.Count}"
                                     Minimum="0"
                                     Value="{Binding CurrentFile,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     Mode=OneWay}" />
                        <ListView Grid.Row="3"
                                  Grid.Column="2"
                                  IsItemClickEnabled="False"
                                  ItemsSource="{Binding AdditionSources}"
                                  SelectionMode="None"
                                  Visibility="{Binding AdditionSources.Count,
                                                       Converter={StaticResource IntToVisibilityConverter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="MinHeight" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20"
                                               Margin="0,0,5,0"
                                               Source="{Binding Type,
                                                                Converter={StaticResource CloudTypeToImageConverter}}" />
                                        <TextBlock>
                                            <TextBlock.Inlines>
                                                <Run Text="CountOfFiles: " />
                                                <Run Text="{Binding AvalibleCount}" />
                                                <Run Text=" from " />
                                                <Run Text="{Binding Files.Count}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <VariableSizedWrapGrid Grid.Row="8"
                               VerticalAlignment="Bottom"
                               Orientation="Horizontal">
            <AppBarButton Click="AppBarButton_Click"
                          Icon="Add"
                          IsCompact="False"
                          Label="Add" />
            <AppBarButton HorizontalAlignment="Right"
                          Command="{Binding RemoveAudioBookSource}"
                          CommandParameter="{Binding SelectedFolder,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     Mode=OneWay}"
                          Icon="Remove"
                          Label="Remove" />
            <AppBarButton Click="ShowContextMenuDownload"
                          Icon="Upload"
                          Label="ToDropBox" />
            <AppBarButton Click="ShowContextMenuUpload"
                          Icon="Download"
                          Label="FromDropBox" />
            <AppBarButton Command="{Binding ShowBookDetailCommand}"
                          Icon="ContactInfo"
                          Label="Details" />
        </VariableSizedWrapGrid>
        <ListView Grid.Row="9"
                  Grid.Column="0"
                  ItemsSource="{Binding RefreshingControllers}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <AppBarButton Icon="MapDrive"
                                      Label="{Binding Type}"
                                      ToolTipService.ToolTip="{Binding Type}" />
                        <ProgressBar IsIndeterminate="True" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
