UWPAudioBookPlayer/MainPage.xaml

<Page x:Class="UWPAudioBookPlayer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:UWPAudioBookPlayer.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:UWPAudioBookPlayer.Model"
      xmlns:modelView="using:UWPAudioBookPlayer.ModelView"
      xmlns:templateSelector="using:UWPAudioBookPlayer.TemplateSelector"
      xmlns:uwpAudioBookPlayer="using:UWPAudioBookPlayer"
      x:Name="Page"
      d:DataContext="{d:DesignInstance modelView:MainControlViewModel}"
      Loading="MainPage_OnLoading"
      LostFocus="Page_LostFocus"
      Unloaded="MainPage_OnUnloaded"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:CloudTypeToImageConverter x:Key="CloudTypeToImageConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisiblityConverter" />
        <converter:NoConverter x:Key="NoConverter" />
        <templateSelector:AudioBookSourceTemplateSelector x:Key="AudioBookSourceTemplateSelector" />
        <converter:AudioBookSourceToImageConverter x:Key="AudioBookSourceToImageConverter" />

        <!--<ControlTemplate x:Key="BookMarkTemplateKey" TargetType="MenuFlyoutItem">
            <ContentPresenter>
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <StackPanel d:DataContext="{d:DesignInstance model:BookMark}">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding Position}" />
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text="{Binding TimeStampLocal}" />
                        </StackPanel>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </ControlTemplate>-->

        <Style x:Key="CircleSlider" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="2" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Fill="{TemplateBinding Foreground}"
                                                         Stroke="{TemplateBinding BorderBrush}"
                                                         StrokeThickness="2" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="SliderContainer"
                                  Grid.Row="1"
                                  Background="Transparent">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="17" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalTrackRect"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Height="10"
                                               Fill="{TemplateBinding Foreground}"
                                               RadiusX="5"
                                               RadiusY="5" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Grid.Row="1"
                                               Height="10"
                                               Fill="{TemplateBinding Background}"
                                               RadiusX="5"
                                               RadiusY="5" />
                                    <Rectangle x:Name="HorizontalBorder"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Height="10"
                                               RadiusX="5"
                                               RadiusY="5"
                                               Stroke="{TemplateBinding BorderBrush}"
                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                    <Thumb x:Name="HorizontalThumb"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Width="25"
                                           Height="25"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}" />
                                </Grid>
                                <Grid x:Name="VerticalTemplate" Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="17" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="VerticalTrackRect"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Width="10"
                                               Fill="{TemplateBinding Background}"
                                               RadiusX="5"
                                               RadiusY="5" />
                                    <Rectangle x:Name="VerticalBorder"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Width="10"
                                               RadiusX="5"
                                               RadiusY="5"
                                               Stroke="{TemplateBinding BorderBrush}"
                                               StrokeThickness="{TemplateBinding BorderThickness}" />
                                    <Thumb x:Name="VerticalThumb"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Width="25"
                                           Height="25"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SliderThumbBackgroundThemeBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Fill="{TemplateBinding Background}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="ManipulationMode" Value="None" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Background" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="4" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Margin="{ThemeResource SliderHeaderThemeMargin}"
                                              x:DeferLoadStrategy="Lazy"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontWeight="{ThemeResource SliderHeaderThemeFontWeight}"
                                              Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                              TextWrapping="Wrap"
                                              Visibility="Collapsed" />
                            <Grid x:Name="SliderContainer"
                                  Grid.Row="1"
                                  Background="Transparent"
                                  Control.IsTemplateFocusTarget="True">
                                <Grid x:Name="HorizontalTemplate" MinHeight="44">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="18" />
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="TopTickBar"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,0,4"
                                             VerticalAlignment="Bottom"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Visibility="Collapsed" />
                                    <Thumb x:Name="HorizontalThumb"
                                           Grid.Row="0"
                                           Grid.RowSpan="3"
                                           Grid.Column="1"
                                           Width="8"
                                           Height="24"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}" />
                                    <Rectangle x:Name="HorizontalTrackRect"
                                               Grid.Row="1"
                                               Grid.ColumnSpan="3"
                                               Height="{ThemeResource SliderTrackThemeHeight}"
                                               Fill="{TemplateBinding Background}" />
                                    <Rectangle x:Name="HorizontalDecreaseRect"
                                               Grid.Row="1"
                                               Fill="{TemplateBinding Foreground}" />
                                    <TickBar x:Name="HorizontalInlineTickBar"
                                             Grid.Row="1"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderTrackThemeHeight}"
                                             Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="BottomTickBar"
                                             Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             Height="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,4,0,0"
                                             VerticalAlignment="Top"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Visibility="Collapsed" />
                                </Grid>
                                <Grid x:Name="VerticalTemplate"
                                      MinWidth="44"
                                      Visibility="Collapsed">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="18" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="18" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TickBar x:Name="LeftTickBar"
                                             Grid.RowSpan="3"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="0,0,4,0"
                                             HorizontalAlignment="Right"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Visibility="Collapsed" />
                                    <Rectangle x:Name="VerticalTrackRect"
                                               Grid.RowSpan="3"
                                               Grid.Column="1"
                                               Width="{ThemeResource SliderTrackThemeHeight}"
                                               Fill="{TemplateBinding Background}" />
                                    <TickBar x:Name="VerticalInlineTickBar"
                                             Grid.RowSpan="3"
                                             Grid.Column="1"
                                             Width="{ThemeResource SliderTrackThemeHeight}"
                                             Fill="{ThemeResource SystemControlBackgroundAltHighBrush}"
                                             Visibility="Collapsed" />
                                    <TickBar x:Name="RightTickBar"
                                             Grid.RowSpan="3"
                                             Grid.Column="2"
                                             Width="{ThemeResource SliderOutsideTickBarThemeHeight}"
                                             Margin="4,0,0,0"
                                             HorizontalAlignment="Left"
                                             Fill="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                                             Visibility="Collapsed" />
                                    <Thumb x:Name="VerticalThumb"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Width="24"
                                           Height="8"
                                           AutomationProperties.AccessibilityView="Raw"
                                           Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                           DataContext="{TemplateBinding Value}"
                                           Style="{StaticResource SliderThumbStyle}" />
                                    <Rectangle x:Name="VerticalDecreaseRect"
                                               Grid.Row="2"
                                               Grid.Column="1"
                                               Fill="{TemplateBinding Foreground}" />
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TopTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BottomTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LeftTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RightTickBar" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Name="DetailDataTemplate" x:DataType="model:AudioBookSourceWithClouds">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <AppBarButton Grid.RowSpan="5"
                              Width="40"
                              VerticalAlignment="Center"
                              Click="ButtonBase_OnClick1"
                              Command="{Binding DataContext.ResumePlayBookCommand,
                                                ElementName=Page}"
                              CommandParameter="{Binding}"
                              Icon="Play"
                              IsCompact="True" />
                <controls:ImageEx Grid.RowSpan="10"
                                  Grid.Column="1"
                                  Source="{Binding Converter={StaticResource AudioBookSourceToImageConverter}}" />
                <TextBlock Grid.Column="2" Text="{Binding Name}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           Foreground="White">
                    <Run Text="{Binding GetCurrentFile.Chapter}" />
                    <LineBreak />
                    <Run Text="Avalible:" />
                    <Run Text="{Binding AvalibleCount}" />
                    <Run Text=" from " />
                    <Run Text="{Binding Files.Count}" />
                    <Run Text=", Created: " />
                    <Run Text="{Binding CreationDateTimeLocal}" />
                    <Run Text=", Duration: " />
                    <Run Text="{Binding TotalDuration.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}" />


                </TextBlock>
                <ProgressBar Grid.Row="2"
                             Grid.Column="2"
                             Maximum="{Binding Files.Count}"
                             Minimum="0"
                             Value="{Binding CurrentFile,
                                             Mode=OneWay,
                                             UpdateSourceTrigger=PropertyChanged}" />
                <ListView Grid.Row="3"
                          Grid.Column="2"
                          IsItemClickEnabled="False"
                          ItemsSource="{Binding AdditionSources}"
                          SelectionMode="None"
                          Visibility="{Binding AdditionSources.Count,
                                               Converter={StaticResource IntToVisibilityConverter}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinHeight" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20"
                                       Margin="0,0,5,0"
                                       Source="{Binding Type,
                                                        Converter={StaticResource CloudTypeToImageConverter}}" />
                                <TextBlock>
                                    <Run Text="CountOfFiles: " />
                                    <Run Text="{Binding AvalibleCount}" />
                                    <Run Text=" from " />
                                    <Run Text="{Binding Files.Count}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="TilesDataTemplate" x:DataType="model:AudioBookSourceWithClouds">
            <Grid MaxWidth="200"
                  MaxHeight="200"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ImageEx Grid.Row="0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  DataContextChanged="FrameworkElement_OnDataContextChanged"
                                  Source="{Binding Cover}"
                                  Stretch="Uniform" />
                <Image Width="25"
                       Height="25"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Source="{Binding Converter={StaticResource AudioBookSourceToImageConverter}}" />
                <ListView Grid.Row="0"
                          Margin="0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          FlowDirection="RightToLeft"
                          IsEnabled="False"
                          IsFocusEngagementEnabled="False"
                          IsItemClickEnabled="False"
                          ItemContainerStyle="{StaticResource FullListViewItemContainer}"
                          ItemsSource="{Binding AdditionSources,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          Opacity="1"
                          Padding="0"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Width="25"
                                   Height="25"
                                   Margin="0"
                                   Source="{Binding Converter={StaticResource AudioBookSourceToImageConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Margin="0" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <ProgressBar Grid.Row="1"
                             Maximum="{Binding Files.Count}"
                             Minimum="0"
                             Value="{Binding CurrentFile,
                                             Mode=OneWay,
                                             UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <AppBarButton HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Click="ButtonBase_OnClick1"
                                  Command="{Binding DataContext.ResumePlayBookCommand,
                                                    ElementName=Page}"
                                  CommandParameter="{Binding}"
                                  Icon="Play" />
                    <Frame Grid.Row="1"
                           Background="AliceBlue"
                           Opacity="0.8">
                        <TextBlock Grid.Row="1"
                                   Foreground="Black"
                                   Opacity="1">
                            <Run Text="{Binding Name}" />
                            <LineBreak />
                            <Run Text="{Binding GetCurrentFile.Chapter}" />
                        </TextBlock>
                    </Frame>
                </Grid>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listWrapPanel">
            <ItemsWrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Page.Transitions>

        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>

    </Page.Transitions>
    <Grid>
        <controls:ImageEx x:Name="BackgroundImage"
                          MinWidth="200"
                          MinHeight="200"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          DataContext="{Binding PlayingSource,
                                                Mode=OneWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                          DataContextChanged="FrameworkElement_OnDataContextChanged"
                          Source="{Binding Cover,
                                           Mode=OneWay,
                                           UpdateSourceTrigger=PropertyChanged}"
                          Stretch="{x:Bind viewModel.Settings.FillBackgroundEntireWindow, Converter={StaticResource BoolToUniformOrFillConverter}, Mode=OneTime}"
                          Visibility="{x:Bind viewModel.Settings.IsShowBackgroundImage, Converter={StaticResource BoolToVisiblityConverter}, Mode=OneWay}">
            <controls:ImageEx.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Details" />
                    <MenuFlyoutItem Text="Add bookmark" />
                </MenuFlyout>
            </controls:ImageEx.ContextFlyout>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                AutomaticallyStart="{x:Bind viewModel.Settings.IsBlurBackgroundImage}"
                                Delay="0"
                                Value="{x:Bind viewModel.Settings.ValueToBlurBackgroundImage}" />
            </interactivity:Interaction.Behaviors>
        </controls:ImageEx>
        <SplitView x:Name="splitView"
                   DisplayMode="Overlay"
                   IsPaneOpen="{Binding IsOperationListOpen,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}"
                   OpenPaneLength="500"
                   PanePlacement="Right">
            <SplitView.Pane>
                <ListView x:Name="operationsList"
                          Grid.Row="0"
                          Grid.RowSpan="10"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Bottom"
                          ItemContainerStyle="{StaticResource FullListViewItemContainer}"
                          ItemsSource="{Binding OperationService.Operations}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image MaxHeight="50"
                                       CacheMode="BitmapCache"
                                       Source="{Binding Progress.Type,
                                                        Converter={StaticResource CloudTypeToImageConverter}}" />
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding Progress.Status}" />
                                    <TextBlock Text="{Binding Progress.BookName}" />
                                    <ProgressBar Maximum="{Binding Progress.MaximumValue}" Value="{Binding Progress.Value}" />
                                    <TextBlock>
                                        <Run Text="{Binding Progress.Value}" />
                                        <Run Text=" from " />
                                        <Run Text="{Binding Progress.MaximumValue}" />
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Grid Visibility="{Binding Progress.IsPaused, Converter={StaticResource BoolToNotVisiblityConverter}, Mode=OneWay}">
                                        <AppBarButton Command="{Binding PauseCommand}"
                                                      Icon="Pause"
                                                      IsCompact="True"
                                                      IsEnabled="{Binding Progress.IsPaused,
                                                                          Converter={StaticResource NoConverter},
                                                                          Mode=OneWay,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <Grid Visibility="{Binding Progress.IsPaused, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <AppBarButton Command="{Binding ResumeCommand}"
                                                      Icon="Play"
                                                      IsCompact="True"
                                                      IsEnabled="{Binding Progress.IsPaused,
                                                                          Mode=OneWay,
                                                                          UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                    <AppBarButton Command="{Binding StopCommand}"
                                                  Icon="Clear"
                                                  Visibility="Visible" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{x:Null}">
                    <Grid.Resources>
                        <Storyboard x:Name="EnterStoryboard">
                            <FadeOutThemeAnimation Storyboard.TargetName="bookListView" />
                        </Storyboard>
                        <Storyboard x:Name="ExitStoryboard">
                            <DoubleAnimation Storyboard.TargetName="bookListView" To="0" />
                        </Storyboard>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="Rectagle"
                               Grid.Row="0"
                               Grid.RowSpan="6" />
                    <StackPanel Orientation="Vertical">
                        <StackPanel BorderBrush="Silver"
                                    BorderThickness="0,0,0,0"
                                    Orientation="Horizontal">

                            <AppBarToggleButton x:Name="showBooks"
                                                Checked="ShowBooks_OnChecked"
                                                Icon="List"
                                                IsChecked="{Binding Settings.ShowBooksList,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}"
                                                Label="Books" />
                            <AppBarButton Click="OpenSettingsClick"
                                          Icon="Setting"
                                          Label="Settings" />
                            <Grid Visibility="{Binding OperationService.Operations.Count, Converter={StaticResource IntToVisibilityConverter}}">
                                <AppBarToggleButton x:Name="showOperationsList"
                                                    Icon="List"
                                                    IsChecked="{Binding IsOperationListOpen,
                                                                        Mode=TwoWay,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                    Label="Operations" />
                                <Ellipse Width="23"
                                         Height="23"
                                         Margin="0,5,0,5"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         Fill="{ThemeResource SystemControlBackgroundAccentBrush}" />
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Right"
                                           Foreground="White"
                                           IsColorFontEnabled="True"
                                           Text="{Binding OperationService.Operations.Count,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <AppBarButton Icon="Play"
                                          IsEnabled="{Binding RemoteSystems,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Label="Continue">
                                <AppBarButton.Flyout>
                                    <ListPickerFlyout ItemsPicked="RemoteDevicesPicked"
                                                      ItemsSource="{Binding RemoteSystems,
                                                                            Mode=OneWay,
                                                                            UpdateSourceTrigger=PropertyChanged}"
                                                      PickerFlyoutBase.Title="Choose where to continue (tip: you need sign in on all you devices with single microsoft account)"
                                                      SelectionMode="Single">
                                        <ListPickerFlyout.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock>
                                                        <Run Text="Name: " />
                                                        <Run Text="{Binding DisplayName}" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="IsAvailableByProximity: " />
                                                        <Run Text="{Binding IsAvailableByProximity}" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="Kind: " />
                                                        <Run Text="{Binding Kind}" />
                                                    </TextBlock>
                                                    <TextBlock>
                                                        <Run Text="Status: " />
                                                        <Run Text="{Binding Status}" />
                                                    </TextBlock>

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListPickerFlyout.ItemTemplate>
                                    </ListPickerFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Click="DeviceCastClick"
                                          Icon="Play"
                                          IsEnabled="{Binding PlayingSource,
                                                              Converter={StaticResource NullToBoolConverter},
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Label="Cast"
                                          ToolTipService.ToolTip="Cast to another device" />
                        </StackPanel>
                        <ProgressBar Maximum="{Binding PlayingSource.Files.Count}"
                                     Minimum="0"
                                     Value="{Binding PlayingSource.CurrentFile,
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <TextBlock Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               Text="{Binding CurrentState.BookName}"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Grid.Row="2"
                               HorizontalAlignment="Center"
                               Text="{Binding PlayingFile.Name}"
                               TextTrimming="CharacterEllipsis" />
                    <StackPanel Grid.Row="3" Margin="10,0,10,0">
                        <Slider Grid.Row="3"
                                Maximum="{Binding FileDuration.TotalSeconds,
                                                  UpdateSourceTrigger=PropertyChanged}"
                                Minimum="0"
                                Style="{StaticResource SliderStyle1}"
                                ThumbToolTipValueConverter="{StaticResource SecondsToTimeSpanConverter}"
                                Value="{Binding CurrentPosition,
                                                Converter={StaticResource TimeSpanToSecondsConverter},
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Downloading progress:" Visibility="Collapsed" />
                        <ProgressBar Height="10"
                                     Maximum="1"
                                     Minimum="0"
                                     Visibility="Collapsed"
                                     Value="{Binding DownloadingProgresss,
                                                     Mode=OneWay,
                                                     UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <Grid Grid.Row="4" Margin="10,0,10,0">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentPosition.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock HorizontalAlignment="Center">
                            <Run Text="{Binding PlayingSource.CurrentFile}" />
                            <Run Text=" from " />
                            <Run Text="{Binding PlayingSource.Files.Count}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Right" Text="{Binding FileDuration.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <StackPanel Grid.Row="5"
                                HorizontalAlignment="Center"
                                Orientation="Vertical"
                                SizeChanged="AdditionalControlButtonSizeChanged">
                        <VariableSizedWrapGrid x:Name="ControlPanel"
                                               Grid.Row="5"
                                               HorizontalAlignment="Center"
                                               Orientation="Horizontal">

                            <AppBarButton Icon="Audio"
                                          IsEnabled="{Binding PlayingSource,
                                                              Converter={StaticResource NullToBoolConverter},
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Label="{Binding PlayBackRate,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ToolTip="Speed">

                                <AppBarButton.Flyout>
                                    <ListPickerFlyout ItemsSource="{Binding AvaliblePlayBackSpeed,
                                                                            Mode=OneTime}"
                                                      PickerFlyoutBase.Title="Playback speed"
                                                      Placement="Top"
                                                      SelectedItem="{Binding Player.PlaybackSession.PlaybackRate,
                                                                             Mode=TwoWay}"
                                                      SelectionMode="Single" />
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Click="GoToAddBookMark"
                                          Holding="GoToViewBookMarks"
                                          Icon="Flag"
                                          IsEnabled="{Binding PlayingSource,
                                                              Converter={StaticResource NullToBoolConverter},
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Label="Bookmark"
                                          RightTapped="ShowBookmarksMenu"
                                          ToolTipService.ToolTip="Bookmark for current position">
                                <!--                <AppBarButton.Flyout>-->
                                <!--                    <Flyout Placement="Top" Closing="FlyoutBase_OnClosing">-->
                                <!--  <view:AddBookMark Position="{Binding PlayingSource.Position}"  -->
                                <!--  SaveCommand="{Binding AddBookMarkCommand,  -->
                                <!--  Mode=OneWay,  -->
                                <!--  UpdateSourceTrigger=PropertyChanged}"  -->
                                <!--  Source="{Binding PlayingSource,  -->
                                <!--  Mode=OneWay,  -->
                                <!--  UpdateSourceTrigger=PropertyChanged}" />  -->
                                <!--                    </Flyout>-->
                                <!--                </AppBarButton.Flyout>-->

                            </AppBarButton>
                            <AppBarButton Icon="Bullets"
                                          IsEnabled="{Binding PlayingSource,
                                                              Converter={StaticResource NullToBoolConverter},
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Label="History"
                                          ToolTipService.ToolTip="History of playing book">
                                <AppBarButton.Flyout>
                                    <ListPickerFlyout ItemsPicked="ListPickerFlyout_OnItemsPicked"
                                                      ItemsSource="{Binding PlayingSource.OrderedHistory}"
                                                      PickerFlyoutBase.Title="History"
                                                      Placement="Top"
                                                      SelectionMode="Single">
                                        <ListPickerFlyout.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock FontSize="18">
                                                        <Run Text="{Binding Type}" />
                                                        <Run Text=" at " />
                                                        <Run Text="{Binding Position.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}" />
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="1"
                                                               FontSize="15"
                                                               Text="{Binding FileName}" />
                                                    <TextBlock Grid.Row="2"
                                                               FontSize="12"
                                                               Text="{Binding TimeStampLocal}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListPickerFlyout.ItemTemplate>
                                    </ListPickerFlyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                            <AppBarButton Command="{Binding ChangeTimerStateCommand}"
                                          Icon="Clock"
                                          IsEnabled="{Binding PlayingSource,
                                                              Converter={StaticResource NullToBoolConverter},
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                          Label="{Binding LeftSleepTimer,
                                                          Mode=OneWay,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ToolTip="Set sleep timer" />
                            <AppBarButton Click="ShowAttachedContextMenuClick"
                                          Icon="Volume"
                                          Label="Volum">
                                <AppBarButton.ContextFlyout>
                                    <Flyout>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=volumSlider, Path=Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <Slider x:Name="volumSlider"
                                                    Grid.Row="1"
                                                    Width="100"
                                                    VerticalAlignment="Center"
                                                    Header="Volume"
                                                    IsThumbToolTipEnabled="True"
                                                    Maximum="1"
                                                    Minimum="0"
                                                    StepFrequency="0.1"
                                                    Style="{StaticResource CircleSlider}"
                                                    VariableSizedWrapGrid.ColumnSpan="2"
                                                    VariableSizedWrapGrid.RowSpan="1"
                                                    Value="{Binding Player.Volume,
                                                                    Mode=TwoWay,
                                                                    UpdateSourceTrigger=PropertyChanged}" />
                                        </Grid>
                                    </Flyout>
                                </AppBarButton.ContextFlyout>
                            </AppBarButton>

                        </VariableSizedWrapGrid>
                    </StackPanel>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx x:Name="image"
                                          Grid.ColumnSpan="4"
                                          MinWidth="200"
                                          MinHeight="200"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          DataContext="{Binding PlayingSource,
                                                                Mode=OneWay,
                                                                UpdateSourceTrigger=PropertyChanged}"
                                          DataContextChanged="FrameworkElement_OnDataContextChanged"
                                          Source="{Binding Cover,
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged}"
                                          Stretch="Uniform"
                                          Visibility="{x:Bind viewModel.IsShowPlayingImage, Converter={StaticResource BoolToVisiblityConverter}, Mode=OneWay}">
                            <controls:ImageEx.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Details" />
                                    <MenuFlyoutItem Text="Add bookmark" />
                                </MenuFlyout>
                            </controls:ImageEx.ContextFlyout>
                        </controls:ImageEx>
                        <AppBarButton Grid.Column="1"
                                      Width="140"
                                      Height="140"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      AccessKey=""
                                      Command="{Binding PlayCommand}"
                                      FontSize="20"
                                      FontWeight="ExtraBold"
                                      Icon="Play"
                                      IsCompact="True"
                                      RenderTransformOrigin="0.5,0.5"
                                      Visibility="Collapsed" />
                        <AppBarButton Grid.Column="2"
                                      Width="70"
                                      Margin="70"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Command="{Binding PauseCommand}"
                                      Icon="Pause"
                                      IsCompact="True"
                                      RenderTransformOrigin="0.5,0.5"
                                      Visibility="Collapsed">
                            <AppBarButton.RenderTransform>
                                <CompositeTransform ScaleX="2" ScaleY="2" />
                            </AppBarButton.RenderTransform>
                        </AppBarButton>
                    </Grid>
                    <controls:PullToRefreshListView x:Name="bookListView"
                                                    Grid.Row="7"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    Background="Silver"
                                                    ItemContainerStyle="{StaticResource FullListViewItemContainer}"
                                                    ItemsSource="{Binding Folders,
                                                                          Mode=OneWay,
                                                                          UpdateSourceTrigger=PropertyChanged}"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    RightTapped="BookListView_OnRightTapped"
                                                    SelectedItem="{Binding SelectedFolder,
                                                                           Mode=TwoWay}"
                                                    Visibility="{Binding ElementName=showBooks,
                                                                         Path=IsChecked,
                                                                         Converter={StaticResource BoolToVisibilityConverter}}">
                        <controls:PullToRefreshListView.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                                <EdgeUIThemeTransition />
                            </TransitionCollection>
                        </controls:PullToRefreshListView.Transitions>

                        <controls:PullToRefreshListView.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{x:Bind viewModel.ResumePlayBookCommand}"
                                                CommandParameter="{x:Bind RightSelectedItemContext, Mode=OneWay}"
                                                Text="Play" />
                                <MenuFlyoutSeparator />

                                <!--<MenuFlyoutItem Click="AddFolderClick" Text="Add source" />-->
                                <MenuFlyoutItem Command="{x:Bind viewModel.ShowBookDetailCommand}"
                                                CommandParameter="{x:Bind RightSelectedItemContext, Mode=OneWay}"
                                                Text="Details" />
                                <MenuFlyoutSubItem x:Name="uploadSubContextMenu"
                                                   Loaded="FillUploadSubContextMenu"
                                                   Text="Upload">
                                    <MenuFlyoutItem Text="DropBoxFake" />
                                    <MenuFlyoutItem Text="OneDriveFake" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem x:Name="downloadSubContextMenu"
                                                   Loaded="FillDownloadSubContextMenu"
                                                   Text="Download">
                                    <MenuFlyoutItem Text="DropBoxFake" />
                                    <MenuFlyoutItem Text="OneDriveFake" />
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="Refresh" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Command="{x:Bind viewModel.RemoveAudioBookSource}"
                                                CommandParameter="{x:Bind RightSelectedItemContext, Mode=OneWay}"
                                                Text="Remove" />
                            </MenuFlyout>
                        </controls:PullToRefreshListView.ContextFlyout>
                    </controls:PullToRefreshListView>
                    <TextBlock Grid.Row="7"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Visibility="{Binding IsNothingFound,
                                                    Converter={StaticResource BoolToVisibilityConverter},
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged}">
                        <Run Text="Nothing found, you can " />
                        <Hyperlink Click="AddFolderClick">
                            <Run Text="Add book" />
                        </Hyperlink>
                        <Run Text=", " />
                        <Hyperlink Click="SelectBaseFolderClick">
                            <Run Text="select folder with your books(this button not work)" />
                        </Hyperlink>
                        <Run Text=" or " />
                        <Hyperlink>
                            <Run Text="add your cloud account" />
                        </Hyperlink>
                    </TextBlock>
                    <CommandBar Grid.Row="8" Visibility="{Binding ElementName=showBooks, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                        <CommandBar.Transitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </CommandBar.Transitions>

                        <AppBarButton Click="ShowAttachedContextMenuClick"
                                      Icon="Add"
                                      IsCompact="False"
                                      Label="Add">
                            <AppBarButton.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Click="SelectBaseFolderClick" Text="Set base folder" />
                                    <MenuFlyoutItem Click="LibriVoxButtonclicked" Text="From LibriVox" />
                                    <MenuFlyoutSubItem Text="Cloud">
                                        <MenuFlyoutItem Command="{Binding AddCloudAccountCommand}" Text="DropBox">
                                            <MenuFlyoutItem.CommandParameter>
                                                <modelView:CloudType>DropBox</modelView:CloudType>
                                            </MenuFlyoutItem.CommandParameter>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{Binding AddCloudAccountCommand}" Text="OneDrive">
                                            <MenuFlyoutItem.CommandParameter>
                                                <modelView:CloudType>OneDrive</modelView:CloudType>
                                            </MenuFlyoutItem.CommandParameter>
                                        </MenuFlyoutItem>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutItem Click="AddFolderClick" Text="Folder" />
                                </MenuFlyout>
                            </AppBarButton.ContextFlyout>
                        </AppBarButton>
                        <AppBarButton HorizontalAlignment="Right"
                                      Command="{Binding RemoveAudioBookSource}"
                                      CommandParameter="{Binding SelectedFolder,
                                                                 Mode=OneWay,
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                      Icon="Remove"
                                      Label="Remove" />
                        <AppBarButton Click="ShowContextMenuDownload"
                                      Icon="Upload"
                                      Label="ToDropBox"
                                      Visibility="{Binding ControllersService1.Controllers.Count,
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           Converter={StaticResource IntToVisibilityConverter}}" />
                        <AppBarButton Click="ShowContextMenuUpload"
                                      Icon="Download"
                                      Label="FromDropBox"
                                      Visibility="{Binding ControllersService1.Clouds.Length,
                                                           Mode=OneWay,
                                                           UpdateSourceTrigger=PropertyChanged,
                                                           Converter={StaticResource IntToVisibilityConverter}}" />
                        <AppBarButton Command="{Binding ShowBookDetailCommand}"
                                      CommandParameter="{Binding SelectedFolder,
                                                                 Mode=OneWay,
                                                                 UpdateSourceTrigger=PropertyChanged}"
                                      Icon="ContactInfo"
                                      Label="Details" />
                        <AppBarButton Command="{x:Bind viewModel.RefreshAllCommand}"
                                      Icon="Refresh"
                                      Label="Refresh" />
                    </CommandBar>
                    <ListView Grid.Row="9"
                              Grid.Column="0"
                              IsItemClickEnabled="False"
                              ItemsSource="{Binding RefreshingControllers}"
                              SelectionMode="None">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <AppBarButton Icon="MapDrive"
                                                  Label="{Binding Type}"
                                                  ToolTipService.ToolTip="{Binding Type}" />
                                    <ProgressBar IsIndeterminate="True" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <WebView x:Name="webView"
                             Grid.Row="0"
                             Grid.RowSpan="10"
                             DefaultBackgroundColor="White"
                             Visibility="Collapsed" />
                    <Rectangle x:Name="BottomRectagle"
                               Grid.Row="9"
                               Grid.RowSpan="10" />
                    <VariableSizedWrapGrid x:Name="playGrid"
                                           Grid.Row="10"
                                           HorizontalAlignment="Center"
                                           Orientation="Horizontal">
                        <AppBarButton Command="{Binding PrevCommand}" Icon="Previous" />
                        <AppBarButton Command="{Binding MoveSecsCommand}"
                                      Icon="Previous"
                                      Label="10 sec">
                            <AppBarButton.CommandParameter>
                                <x:Int32>-10</x:Int32>
                            </AppBarButton.CommandParameter>
                        </AppBarButton>
                        <AppBarButton HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      AccessKey=""
                                      Command="{Binding PlayCommand}"
                                      FontSize="20"
                                      FontWeight="ExtraBold"
                                      Icon="Play"
                                      IsCompact="True" />
                        <AppBarButton MinWidth="0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Command="{Binding PauseCommand}"
                                      Icon="Pause"
                                      IsCompact="True" />
                        <AppBarButton Command="{Binding MoveSecsCommand}"
                                      Icon="Next"
                                      Label="10 sec">
                            <AppBarButton.CommandParameter>
                                <x:Int32>10</x:Int32>
                            </AppBarButton.CommandParameter>
                        </AppBarButton>
                        <AppBarButton Command="{Binding NextCommand}" Icon="Next" />

                    </VariableSizedWrapGrid>
                    <StackPanel Grid.Row="10" Visibility="Collapsed">
                        <TextBlock>
                            <Run Text="Downloading progress: " />
                            <Run Text="{Binding DownloadingProgresss, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Run Text="%" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="GeneralVisualStates">
                <VisualState x:Name="CompactMode">
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="FullWindowMode">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="splitView.(SplitView.DisplayMode)" Value="Inline" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
