AudioBooksPlayer.WPF/MainWindow.xaml

<Window x:Class="AudioBooksPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AudioBooksPlayer.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        Closed="MainWindow_OnClosed"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.ColumnSpan="2" Margin="5">
            <Menu>
                <MenuItem Click="ShowDiscoverySettings" Header="Discovery settings" />
            </Menu>
        </ToolBarPanel>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Margin="5"
                        Command="{Binding AddAudioBookCommand}"
                        DockPanel.Dock="Bottom">
                    Add book
                </Button>
                <Button Margin="5"
                        Command="{Binding RemoteAudioBookCommand}"
                        DockPanel.Dock="Bottom">
                    Remote book
                </Button>
                <Button Margin="5"
                        Command="{Binding AddFolderBooksCommand}"
                        DockPanel.Dock="Bottom">
                    Add Folder
                </Button>
                <Button Margin="5"
                        Command="{Binding}"
                        DockPanel.Dock="Bottom">
                    Remove Folder
                </Button>
            </StackPanel>
            <ListView DisplayMemberPath="BookName"
                      DockPanel.Dock="Bottom"
                      ItemsSource="{Binding AudioBooks,
                                            Mode=OneWay}"
                      SelectedItem="{Binding SelectedAudioBook,
                                             Mode=TwoWay,
                                             UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <ListView Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding SelectedBookFiles,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Order}" Header="#" />
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}" Header="Name" />
                        <GridViewColumn DisplayMemberBinding="{Binding Duration}" Header="Duration" />
                        <GridViewColumn DisplayMemberBinding="{Binding FilePath}" Header="File path" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Content="{Binding PlayingAudioBook.BookName,
                                     UpdateSourceTrigger=PropertyChanged,
                                     Mode=OneWay}" />
            <Slider Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Maximum="{Binding PlayingAudioBook.Files.Length,
                                      Mode=OneWay}"
                    Minimum="0"
                    Value="{Binding PlayingAudioBook.CurrentFile,
                                    Mode=OneWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1"
                   Grid.Column="3"
                   Content="{Binding PlayingAudioBook.TotalDuration,
                                     Mode=OneWay,
                                     UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="2"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   Content="{Binding PlayingFile.FileName,
                                     Mode=OneWay,
                                     UpdateSourceTrigger=PropertyChanged}" />
            <Slider Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Maximum="{Binding TotalFileTime,
                                      Mode=OneWay,
                                      UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0"
                    Value="{Binding CurrentFileTime,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged,
                                    Delay=50}" />
            <Label Grid.Row="3"
                   Grid.Column="3"
                   Content="{Binding PlayingFile.Duration,
                                     Mode=TwoWay,
                                     UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Margin="5"
                    Command="{Binding PlayPrevFile}"
                    Content="Prev" />
            <Button Grid.Row="4"
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding PlaySelectedAudioBook}">
                Play
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    Margin="5"
                    Command="{Binding StopPlayingAudioBook}">
                Stop
            </Button>
            <Button Grid.Row="4"
                    Grid.Column="3"
                    Margin="5"
                    Command="{Binding PlayNextFile}"
                    Content="Next" />
        </Grid>
        <!--<DockPanel Grid.Row="1">
            <StackPanel>
            <Button Margin="5" Command="{Binding TestStreamingCommand}">Test streaming</Button>
                <ProgressBar Minimum="{Binding SendingProgress.Minimum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding SendingProgress.Length, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                             Value="{Binding SendingProgress.Position, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></ProgressBar>
            </StackPanel>
        </DockPanel>-->
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Button Margin="5" Command="{Binding StartDiscovery}">Start Discovery</Button>
            <Label Content="{Binding DiscoveryStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
        <ProgressBar Grid.Row="3"
                     IsIndeterminate="True"
                     Visibility="{Binding IsPlaying,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid Grid.Row="3" Visibility="{Binding IsBussy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True" />
            <TextBlock Grid.Row="1">Busy...</TextBlock>
        </Grid>
        <Expander Grid.RowSpan="3"
                  Grid.Column="3"
                  DataContext="{Binding Operations}"
                  Header="Operations">
            <Expander.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="90" />
                    <TranslateTransform />
                </TransformGroup>
            </Expander.LayoutTransform>
            <ListView Width="200" ItemsSource="{Binding Operations, Mode=OneWay}">
                <ListView.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ListView.LayoutTransform>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding Name}" />
                            <ProgressBar Grid.Row="2"
                                         Grid.ColumnSpan="3"
                                         HorizontalAlignment="Stretch"
                                         Maximum="{Binding Maximum}"
                                         Minimum="{Binding Minimum}"
                                         Value="{Binding CurrentValue}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="4">
            <StatusBarItem Content="{Binding ActiveConnections, Mode=OneWay, StringFormat=Connections:\{0\}}" ToolTip="Active connections" />
            <StatusBarItem Content="{Binding ActiveStreams, Mode=OneWay, StringFormat=Streams:\{0\}}" ToolTip="Active streams" />
        </StatusBar>
    </Grid>
</Window>
