UWPAudioBookPlayer/View/AddBookMark.xaml

<UserControl x:Class="UWPAudioBookPlayer.View.AddBookMark"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:UWPAudioBookPlayer.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:UWPAudioBookPlayer.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:UWPAudioBookPlayer.Model"
             MinHeight="0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             d:DataContext="{d:DesignInstance model:BookMark}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:SecondsToTimeSpanConverter x:Key="SecondsToTimeSpanConverter" />
    </UserControl.Resources>
    <StackPanel>
        <TextBlock>
            <TextBlock.Inlines>
                <Run Text="Bookmark at " />
                <Run Text="{Binding Position.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}" />
            </TextBlock.Inlines>
        </TextBlock>

        <TextBlock>
            <TextBlock.Inlines>
                <Run Text="File:" />
                <Run Text="{Binding FileName}" />
            </TextBlock.Inlines>
        </TextBlock>

        <TextBox x:Name="TextBox"
                 Header="Title: "
                 IsReadOnly="False"
                 PlaceholderText="Type title here"
                 Text="{Binding Title,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Button HorizontalAlignment="Center"
                Click="SaveClicked"
                Content="Save" />
    </StackPanel>
</UserControl>
