UWPAudioBookPlayer/View/BookDetailInfo.xaml

<Page x:Class="UWPAudioBookPlayer.View.BookDetailInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:UWPAudioBookPlayer.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:UWPAudioBookPlayer.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:UWPAudioBookPlayer.Model"
      xmlns:modelView="using:UWPAudioBookPlayer.ModelView"
      x:Name="page"
      d:DataContext="{d:DesignInstance modelView:AudioBookSourceDetailViewModel}"
      mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <controls:ImageEx x:Name="backgroudn"
                          Grid.RowSpan="10"
                          Grid.Column="0"
                          Grid.ColumnSpan="10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Source="{Binding Book,
                                           Mode=OneWay,
                                           UpdateSourceTrigger=PropertyChanged}"
                          Stretch="Fill">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior"
                                AutomaticallyStart="{x:Bind viewModel.Settings.IsBlurBackgroundImage}"
                                Delay="0"
                                Value="{x:Bind viewModel.Settings.ValueToBlurBackgroundImage}" />
            </interactivity:Interaction.Behaviors>
        </controls:ImageEx>
        <Rectangle x:Name="backFrame"
                   Grid.RowSpan="10"
                   Grid.ColumnSpan="10"
                   SizeChanged="BackFrame_OnSizeChanged"
                   Stretch="Fill" />
        <StackPanel Margin="10">
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontWeight="Bold" Text="Title: " />
                <Run Text="{Binding Book.Name}" />
            </TextBlock>
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontWeight="Bold" Text="Folder: " />
                <Run Text="{Binding Book.Folder}" />
            </TextBlock>
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontWeight="Bold" Text="Path: " />
                <Run Text="{Binding Book.Path}" />
            </TextBlock>
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontWeight="Bold" Text="Duration: " />
                <Run Text="{Binding Book.TotalDuration, Converter={StaticResource TimeSpanToShortenedMinutesConverter}}" />
            </TextBlock>
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontWeight="Bold" Text="Title: " />
                <Run Text="{Binding Book.Name}" />
            </TextBlock>
            <TextBlock TextTrimming="CharacterEllipsis">
                <Run FontWeight="Bold" Text="Is readonly: " />
                <Run Text="{Binding Book.IsLocked}" />
            </TextBlock>
        </StackPanel>
        <controls:ImageEx x:Name="smallCover"
                          Grid.Column="1"
                          MaxWidth="200"
                          MaxHeight="200"
                          IsCacheEnabled="True"
                          Source="{Binding Book,
                                           Mode=OneWay,
                                           UpdateSourceTrigger=PropertyChanged}"
                          Stretch="UniformToFill" />
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Files,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="3"
                               Grid.Column="0"
                               Width="50"
                               VerticalAlignment="Center"
                               Opacity="{Binding IsLocalAvalible,
                                                 Converter={StaticResource BoolToOpacityConverter}}"
                               Source="../Image/HDD.png" />
                        <Image Grid.RowSpan="3"
                               Grid.Column="1"
                               Width="50"
                               VerticalAlignment="Center"
                               Opacity="{Binding IsDropBoxAvalible,
                                                 Converter={StaticResource BoolToOpacityConverter}}"
                               Source="../Image/DropBoxLogo.png"
                               Visibility="{Binding ElementName=page,
                                                    Path=DataContext.IsShowDropBoxFiles,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Image Grid.RowSpan="3"
                               Grid.Column="2"
                               Width="50"
                               VerticalAlignment="Center"
                               Opacity="{Binding IsOneDriveAvalible,
                                                 Converter={StaticResource BoolToOpacityConverter}}"
                               Source="../Image/OneDriveLogo.png"
                               Visibility="{Binding ElementName=page,
                                                    Path=DataContext.IsShowOneDriveFiles,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Image Grid.RowSpan="3"
                               Grid.Column="3"
                               Width="50"
                               VerticalAlignment="Center"
                               Opacity="{Binding IsOnlineAvalible,
                                                 Converter={StaticResource BoolToOpacityConverter}}"
                               Source="../Image/online.png"
                               Visibility="{Binding ElementName=page,
                                                    Path=DataContext.IsShowOnlineFiles,
                                                    Mode=OneWay,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource BoolToVisibilityConverter}}" />
                        <TextBlock Grid.RowSpan="2"
                                   Grid.Column="4"
                                   Margin="5"
                                   VerticalAlignment="Center"
                                   FontSize="30"
                                   Text="{Binding File.Order}" />
                        <TextBlock Grid.Column="5"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding File.Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="5"
                                   Text="{Binding File.Duration}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="5"
                                   Text="{Binding File.Size}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsActive="{Binding Loading,
                                         Mode=OneWay,
                                         UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</Page>
