UWPAudioBookPlayer/View/BookMarksView.xaml

<Page x:Class="UWPAudioBookPlayer.View.BookMarksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:UWPAudioBookPlayer.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:UWPAudioBookPlayer.Model"
      xmlns:modelView="using:UWPAudioBookPlayer.ModelView"
      d:DataContext="{d:DesignInstance modelView:BookMarksViewModel}"
      mc:Ignorable="d">

    <Grid Margin="5" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <AppBarButton Command="{x:Bind ViewModel.ClearAllCommand}"
                              Icon="Clear"
                              Label="Clear all"
                              Visibility="{Binding IsNothingFound,
                                                   Mode=OneWay,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Converter={StaticResource BoolToNotVisiblityConverter}}" />
                <AppBarButton Command="{x:Bind ViewModel.RefreshAllCommand}"
                              Icon="Refresh"
                              Label="Refresh all" />
                <AppBarButton Click="ButtonBase_OnClick"
                              Icon="Add"
                              Label="Bookmark"
                              RenderTransformOrigin="0.5,0.5" />
            </StackPanel>
            <TextBlock Grid.Row="0"
                       Margin="5"
                       Text="Title of book" />
            <TextBlock Grid.Row="1"
                       Margin="5"
                       Text="{Binding AudioBook.Name}" />
        </Grid>

        <controls:PullToRefreshListView Grid.Row="2"
                                        Margin="5"
                                        VerticalAlignment="Stretch"
                                        IsItemClickEnabled="False"
                                        ItemsSource="{Binding Wrappers,
                                                              Mode=OneWay,
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        RefreshCommand="{Binding RefreshAllCommand}"
                                        SelectionMode="None"
                                        Visibility="{Binding IsNothingFound,
                                                             Mode=OneWay,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             Converter={StaticResource BoolToNotVisiblityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="modelView:BookMarkWrapper">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock>
                            <TextBlock.Inlines>
                                <Run Text="Title: " />
                                <Run Text="{x:Bind BookMark.Title}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Grid.Row="1">
                            <TextBlock.Inlines>
                                <Run Text="Description: " />
                                <Run Text="{x:Bind BookMark.Description}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Grid.Row="2">
                            <TextBlock.Inlines>
                                <Run Text="File: " />
                                <Run Text="{x:Bind BookMark.FileName}" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock Grid.Row="3" Visibility="{x:Bind BookMark.IsRange, Converter={StaticResource BoolToNotVisiblityConverter}}">
                            <Run Text="Start at " />
                            <Run Text="{x:Bind BookMark.Position}" />
                            <LineBreak />
                            <Run Text="End at  " />
                            <Run Text="{x:Bind BookMark.EndPosition}" />
                        </TextBlock>
                        <TextBlock Grid.Row="3" Visibility="{x:Bind BookMark.IsRange, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Run Text="Duration: " />
                            <Run Text="{x:Bind BookMark.Duration}" />
                        </TextBlock>

                        <StackPanel Grid.Row="4"
                                    Margin="5"
                                    Orientation="Horizontal">
                            <Button Grid.Row="4"
                                    Margin="5"
                                    Command="{Binding Play,
                                                      Mode=OneTime}"
                                    CommandParameter="{Binding BookMark,
                                                               Mode=OneWay}"
                                    Content="Play"
                                    IsEnabled="{Binding HaveRealFile,
                                                        Mode=OneWay}" />
                            <Button Grid.Row="4"
                                    Margin="5"
                                    Command="{Binding PlayInMainPlayer,
                                                      Mode=OneTime}"
                                    CommandParameter="{Binding BookMark,
                                                               Mode=OneWay}"
                                    Content="In main player"
                                    Visibility="{Binding BookMark.IsRange,
                                                         Mode=OneWay,
                                                         Converter={StaticResource BoolToNotVisiblityConverter}}" />
                        </StackPanel>
                        <!--<TextBlock Grid.Row="5"
                                   Text="File is not avaliable!"
                                   Visibility="{Binding HaveRealFile,
                                                        Mode=OneWay,
                                                        Converter={StaticResource BoolToNotVisiblityConverter}}" />-->

                        <Button Grid.Row="0"
                                Grid.RowSpan="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                Command="{x:Bind DeleteBookMarks}"
                                CommandParameter="{x:Bind BookMark}"
                                Content="X"
                                ToolTipService.ToolTip="Remove this bookmark" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </controls:PullToRefreshListView>
        <TextBlock Grid.Row="2"
                   Margin="5"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Visibility="{Binding IsNothingFound,
                                        Mode=OneWay,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Converter={StaticResource BoolToVisibilityConverter}}">
            <Run Text="Nothing found, you can " />
            <Hyperlink Click="ButtonBase_OnClick">Add Bookmark</Hyperlink>
            <Run Text=" or " />
            <Hyperlink Click="{x:Bind ViewModel.RefreshAllBookMarksC}">Check one more time for saved bookmarks</Hyperlink>
        </TextBlock>
        <ProgressBar Grid.Row="2"
                     Grid.ColumnSpan="2"
                     VerticalAlignment="Top"
                     IsIndeterminate="True"
                     Visibility="{Binding IsBusy,
                                          Mode=OneWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          Converter={StaticResource BoolToVisibilityConverter}}" />
        <StackPanel Grid.Row="3" Margin="0,10,0,0">
            <TextBlock>
                <Run Text="Palying title: " />
                <Run Text="{Binding PlayingBookMark.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
            <TextBlock>
                <Run Text="Palying file:" />
                <Run Text="{Binding PlayingBookMark.FileName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>
        </StackPanel>
        <MediaPlayerElement x:Name="player"
                            Grid.Row="4"
                            HorizontalAlignment="Stretch"
                            AreTransportControlsEnabled="True"
                            AutoPlay="False"
                            Background="LightGray"
                            Visibility="Visible">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsCompact="False"
                                        IsFastForwardButtonVisible="True"
                                        IsFastForwardEnabled="True"
                                        IsFastRewindButtonVisible="True"
                                        IsFastRewindEnabled="True"
                                        IsFullWindowButtonVisible="False"
                                        IsPlaybackRateButtonVisible="True"
                                        IsPlaybackRateEnabled="True"
                                        IsVolumeButtonVisible="True"
                                        IsZoomButtonVisible="False" />
            </MediaPlayerElement.TransportControls>
        </MediaPlayerElement>
    </Grid>
</Page>
