UWPAudioBookPlayer/View/LibrivoxBooksOnlineView.xaml

<Page x:Class="UWPAudioBookPlayer.View.LibrivoxBooksOnlineView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:UWPAudioBookPlayer.Converter"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:UWPAudioBookPlayer.View"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:modelView="using:UWPAudioBookPlayer.ModelView"
      xmlns:scrapers="using:UWPAudioBookPlayer.Scrapers"
      x:Name="page"
      d:DataContext="{d:DesignInstance modelView:LibrivoxOnlineBooksViewModel}"
      mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <SlideNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding ShowAuthorsCommand}"
                Content="Author" />
        <Button Grid.Column="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                Command="{Binding ShowBooksByTitleCommand}"
                Content="Title" />
        <Button Grid.Column="2"
                Margin="5"
                HorizontalAlignment="Stretch"
                Content="Genre"
                IsEnabled="False" />
        <ComboBox Grid.Column="3"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Languges,
                                        Mode=OneWay}"
                  SelectedItem="{Binding SelectedLanguage,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding LanguageEnglish}" />
                        <TextBlock FontSize="15" Text="{Binding LanguageLocal}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Row="1"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Header="Type"
                  ItemsSource="{Binding ProjectTypes}"
                  SelectedItem="{Binding SelectedProjectType,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  Header="Sort by"
                  ItemsSource="{Binding SortOrders}"
                  SelectedItem="{Binding SelectedSortOrder,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}" />
        <ListView Grid.Row="2"
                  Grid.ColumnSpan="4"
                  IncrementalLoadingThreshold="10"
                  ItemsSource="{Binding BookList}"
                  SelectedItem="{Binding SelectedBook,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding IsShowBookList,
                                       Converter={StaticResource BoolToVisibilityConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx Grid.RowSpan="3"
                                          IsCacheEnabled="True"
                                          Source="{Binding CoverLink}" />
                        <TextBlock Grid.Column="1"
                                   Margin="5,0,0,0"
                                   Text="{Binding BookName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   Text="{Binding Author}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="5,0,0,0"
                                   Text="{Binding Genries}" />
                        <AppBarButton Grid.RowSpan="3"
                                      Grid.Column="2"
                                      Icon="Download"
                                      IsEnabled="False"
                                      Label="Download" />
                        <AppBarButton Grid.RowSpan="3"
                                      Grid.Column="3"
                                      Command="{Binding ElementName=page,
                                                        Path=DataContext.PlayBookCommand}"
                                      CommandParameter="{Binding}"
                                      Icon="Play"
                                      IsEnabled="True"
                                      Label="Play" />
                        <AppBarButton Grid.RowSpan="3"
                                      Grid.Column="4"
                                      Command="{Binding ElementName=page,
                                                        Path=DataContext.AddBookToLibraryCommand}"
                                      CommandParameter="{Binding}"
                                      Icon="Add"
                                      Label="Add to library" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Grid.Row="2"
                  Grid.ColumnSpan="4"
                  IncrementalLoadingThreshold="10"
                  ItemsSource="{Binding AuthorList}"
                  SelectedItem="{Binding SelectedAuthor,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}"
                  Visibility="{Binding IsShowAuthorList,
                                       Converter={StaticResource BoolToVisibilityConverter},
                                       UpdateSourceTrigger=PropertyChanged,
                                       Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="{Binding FullName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressBar Grid.Row="3"
                     Grid.ColumnSpan="4"
                     IsIndeterminate="True"
                     Visibility="{Binding FetchingData,
                                          Mode=OneWay,
                                          UpdateSourceTrigger=PropertyChanged,
                                          Converter={StaticResource BoolToVisibilityConverter}}" />
        <Grid Grid.RowSpan="4"
              Grid.ColumnSpan="4"
              Background="White"
              Visibility="{Binding IsShowBookInfo,
                                   Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Column="1" Source="{Binding SelectedBook.link, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            <StackPanel DataContext="{Binding SelectedBook, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Title: " />
                        <Run Text="{Binding BookName}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Author: " />
                        <Run Text="{Binding Author}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Genries: " />
                        <Run Text="{Binding Genries}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Duration: " />
                        <Run Text="{Binding Duration.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Description: " />
                        <Run Text="{Binding Description}" />
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Inlines>
                        <Run Text="Language: " />
                        <Run Text="{Binding Language, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </TextBlock.Inlines>
                </TextBlock>
            </StackPanel>
            <ListView Grid.Row="1"
                      Grid.ColumnSpan="2"
                      ItemsSource="{Binding SelectedBook.Files,
                                            Mode=OneWay,
                                            UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Order}" />
                                    <Run Text="{Binding Title}" />
                                    <Run Text="{Binding Title}" />
                                    <Run Text="{Binding Duration.TotalSeconds, Converter={StaticResource SecondsToTimeSpanConverter}}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock>
                                <TextBlock.Inlines>
                                    <Run Text="Reader: " />
                                    <Run Text="{Binding Reader}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing Grid.RowSpan="4"
                          Grid.ColumnSpan="4"
                          IsActive="{Binding FetchingBook}" />
        </Grid>
    </Grid>
</Page>
